#!/usr/bin/python3
from mastodon import Mastodon
import requests
import time
import os
import string
# Name of the app as seen by mastodon
app_name = "some cool name"
# The URL of your mastodon instance
instance_url = "https://mastodon.social"
# The email you used to register on mastodon
email = "the registered email"
# The url to your gotify server
gotify_url = "url of gotify server"
# The app token on your gotify server
gotify_token = "gotify token"
# Leave as it is
gotify_header = {'X-Gotify-Key': gotify_token}
# sleep time (sec)
sleep_time = 30
